<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="transparent">#00000000</color>
    <color name="floating_view_edge">#CC757575</color>
    <color name="floating_view_foreground">#f5f5f5</color>
    <color name="dismiss_view_edge">#f5f5f5</color>
    <color name="dismiss_view_foreground">#CC757575</color>
    <color name="floating_view_badge_background">#c62828</color>
    <color name="floating_view_badge_edge">#CC757575</color>
    <color name="floating_view_badge_text">#ffebee</color>
</resources>
